
#!/bin/sh

# $3 等于 1 表示当前操作是检出分支（而不是检出文件）
if [ "$3" = "1" ]; then
  BRANCH_NAME=$(git branch --show-current)
  
  # 同样排除主分支并进行正则校验
  if [ "$BRANCH_NAME" != "master" ] && [ "$BRANCH_NAME" != "main" ]; then
    if ! echo "$BRANCH_NAME" | grep -qE '_[0-9]+$'; then
      echo "======================================================="
      echo "⚠️  警告: 你刚刚切换或创建的分支 '$BRANCH_NAME' 命名不规范！"
      echo "⚠️  后续 push 会被拦截，请使用 git branch -m <新分支名> 重命名。"
      echo "======================================================="
    fi
  fi
fi